<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: root
 * Date: Thu, 11 Mar 2021 16:02:39 +0100
 */

error_reporting(E_ERROR);
$conf['title'] = 'Výfuk';
$conf['lang'] = 'cs';
$conf['template'] = 'vyfuk';
$conf['license'] = '0';
$conf['dmode'] = 0775;
$conf['fmode'] = 0664;
$conf['maxtoclevel'] = '0';
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'search,register,resendpwd,profile,profile_delete,rss';
$conf['target']['extern'] = '_blank';
$conf['updatecheck'] = 0;
$conf['userewrite'] = '1';
$conf['useslash'] = 1;
$conf['canonical'] = 1;
$conf['plugin']['fksdbauth']['contest'] = 'vyfuk';
$conf['plugin']['fksdbauth']['fallback_enabled'] = 1;
$conf['plugin']['fksdbexport']['expiration'] = 1;
$conf['plugin']['fksdbexport']['contest'] = 'vyfuk';
$conf['plugin']['fkstaskrepo']['page_path_mask_cs'] = 'ulohy:r%1$02d:s%2$d';
$conf['plugin']['fkstaskrepo']['brochure_path_cs'] = 'ulohy:r%1$02d:s%2$d:brozurka.pdf';
$conf['plugin']['fkstaskrepo']['solution_path_cs'] = 'ulohy:r%1$02d:s%2$d:priklad%2$d-%3$s.pdf';
$conf['plugin']['fkstaskrepo']['yearbook_path_cs'] = 'ulohy:r%1$02d:rocenka%1$02d.pdf';
$conf['plugin']['fkstaskrepo']['serial_path_cs'] = 'ulohy:r%1$02d:s%2$d:vyfucteni%2$d.pdf';
$conf['plugin']['fkstaskrepo']['attachment_path_cs'] = 'ulohy:r%1$02d:s%2$d';
$conf['plugin']['fkstaskrepo']['task_data_meta_path'] = 'ulohy:%1$02d:%2$d:%3$s.json';
$conf['plugin']['fkstaskrepo']['remote_path_mask'] = '/vyfuk%1$s/batch%2$s/out/zadaniWeb%2$s-new.xml';
$conf['plugin']['fkstaskrepo']['remote_brochure_path_mask'] = '/vyfuk%1$s/batch%2$d/out/serie%2$d.pdf';
$conf['plugin']['fkstaskrepo']['remote_serial_path_mask'] = '/vyfuk%1$s/batch%2$d/out/serial%2$d.pdf';
$conf['plugin']['fkstaskrepo']['remote_task_solution_path_mask'] = '/vyfuk%1$s/batch%2$d/out/reseni%2$d-%5$s.pdf';
$conf['plugin']['fkstaskrepo']['label_number_tasks_used'] = '1/1,2/2,3/3,4/4,5/5,E/6,V/7';
$conf['plugin']['fkstaskrepo']['languages_used'] = 'cs';
$conf['plugin']['gallery']['thumbnail_width'] = 240;
$conf['plugin']['gallery']['thumbnail_height'] = 180;
$conf['plugin']['gallery']['cols'] = 0;
$conf['plugin']['gallery']['options'] = 'crop,lightbox';
$conf['plugin']['mathjax']['config'] = 'MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\\\(","\\\\)"] ],
        displayMath: [ ["$$","$$"], ["\\\\[","\\\\]"], ["\\\\eq\\{","\\}"] ],
        processEscapes: true
    }
});';
$conf['plugin']['mathjax']['configfile'] = 'data/pages/system/mathjaxconf.txt';
$conf['plugin']['newsfeed']['contest'] = 'vyfuk';
$conf['plugin']['fkshelper']['deny_html_out'] = '<html>
    <head>
       <title>Coffie not found</title>
    </head>
    <body style="overflow:hidden;">
    <div style="margin-left:auto;margin-right:auto;width:50%;text-align:center">
		<h1>Coffee not found!</h1>
    </div>
	Hyper Text Coffee Pot Control Protocol Error: 418 I\'m a teapot!
	</body>
</html>';
$conf['plugin']['iframe']['js_ok'] = '1';
$conf['plugin']['fkstaskrepo']['task_template_search'] = 'system:task_template_search';
$conf['plugin']['fksnewsfeed']['no_pref'] = '5';
$conf['plugin']['fksnewsfeed']['perm_fb'] = '1000';
$conf['plugin']['fksnewsfeed']['token_allow'] = '0';
$conf['plugin']['fksnewsfeed']['facebook_allow'] = '0';
$conf['plugin']['fksnewsfeed']['facebook_allow_user'] = '0';
$conf['plugin']['fksnewsfeed']['rss_allow'] = '0';
